<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_diary"
        android:icon="@drawable/ic_diary_foreground"
        app:actionLayout="@layout/menu_item_diary"
        android:iconTint="#A2A5AB"
        app:showAsAction="ifRoom"
        android:title="@null" />
    <item
        android:id="@+id/menu_plus"
        android:icon="@drawable/ic_plus_foreground"
        app:actionLayout="@layout/menu_item_plus"
        android:iconTint="#87B678"
        app:showAsAction="always"
        android:title="@null" />
    <item
        android:id="@+id/menu_charts"
        android:icon="@drawable/ic_charts_foreground"
        app:actionLayout="@layout/menu_item_charts"
        app:showAsAction="ifRoom"
        android:iconTint="#A2A5AB"
        android:title="@null" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_foreground"
        app:showAsAction="ifRoom"
        android:iconTint="#A2A5AB"
        app:actionLayout="@layout/menu_item_setting"
        android:title="@null" />

</menu>
