<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_left_arrow"
        android:title=""
        android:icon="@drawable/ic_left_arrow_foreground"
        app:showAsAction="always"/>
</menu>
