<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/startTrackingFragment"
        android:name="com.example.caloriex.StartTrackingFragment"
        android:label="Start Tracking Fragment"
        tools:layout="@layout/fragment_start_tracking">
        <action
            android:id="@+id/action_startTrackingFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/accountSignInFragment"
        android:name="com.example.caloriex.AccountSignInFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_account_sign_in">
        <action
            android:id="@+id/action_accountSignInFragment_to_existingLoginFragment"
            app:destination="@id/existingLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_accountSignInFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/existingLoginFragment"
        android:name="com.example.caloriex.ExistingLoginFragment"
        android:label="Existing Login Fragment"
        tools:layout="@layout/fragment_existing_login">
        <action
            android:id="@+id/action_existingLoginFragment_to_messageMotivationFragment"
            app:destination="@id/messageMotivationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.example.caloriex.ProfileDetailsFragment"
        android:label="Profile Details Fragment"
        tools:layout="@layout/fragment_profile_details">
        <action
            android:id="@+id/action_profileDetailsFragment_to_energySettingsFragment"
            app:destination="@id/energySettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/energySettingsFragment"
        android:name="com.example.caloriex.EnergySettingsFragment"
        android:label="Energy Settings Fragment"
        tools:layout="@layout/fragment_energy_settings">
        <action
            android:id="@+id/action_energySettingsFragment_to_messageMotivationFragment"
            app:destination="@id/messageMotivationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/messageMotivationFragment"
        android:name="com.example.caloriex.MessageMotivationFragment"
        android:label="Message Motivation Fragment"
        tools:layout="@layout/fragment_message_motivation">
        <action
            android:id="@+id/action_messageMotivationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.caloriex.LogoutFragment"
        android:label="Logout Fragment"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_logoutFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_settingsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_chartsFragment"
            app:destination="@id/chartsFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.caloriex.DashboardFragment"
        android:label="Dashboard Fragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_chartsFragment"
            app:destination="@id/chartsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.example.caloriex.ChartsFragment"
        android:label="Charts Fragment"
        tools:layout="@layout/fragment_charts">
        <action
            android:id="@+id/action_chartsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_chartsFragment_to_settingsFragment"
            app:destination="@id/logoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.caloriex.GetStartedFragment"
        android:label="Get Started Fragment"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStartedFragment_to_accountSignInFragment"
            app:destination="@id/accountSignInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.caloriex.CalendarFragment"
        android:label="Calendar Fragment"
        tools:layout="@layout/fragment_calendar">
    </fragment>
</navigation>

