<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2A3E">

    <!-- Create Account Title -->
    <TextView
        android:id="@+id/login_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp" />

    <!-- Email Edit Text -->
    <EditText
        android:id="@+id/login_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email Address"
        android:textColorHint="#A2A5AB"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/rounded_edit_text"
        android:inputType="textEmailAddress"
        android:layout_marginTop="130dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <!-- Password Edit Text -->
    <EditText
        android:id="@+id/login_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:textColorHint="#A2A5AB"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edit_text"
        android:inputType="textPassword"
        android:layout_below="@id/login_email_edittext"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <!-- Sign Up Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/login_password_edittext"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/or_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:fontFamily="sans-serif"
        android:textColor="#A2A5AB"
        android:textSize="16sp"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_google_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/or_textview"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_facebook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Facebook"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:background="@drawable/rounded_facebook_button"
        android:layout_below="@id/sign_in_google_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

</RelativeLayout>
