<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appear_bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/appear_bottom_navigation_background"
    app:itemIconSize="44dp"
    app:itemTextColor="@color/white"
    style="@style/MyBottomNavigation.TextAppearance"
    android:layout_marginBottom="75dp"
    android:visibility="invisible"
    app:itemIconTint="#A2A5AB"
    app:menu="@menu/appear_bottom_navigation_menu" />