<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#2D2A3E">

    <ImageView
        android:id="@+id/calendar_image_view"
        android:layout_width="44dp"
        android:clickable="true"
        android:layout_height="44dp"
        android:src="@drawable/ic_calendar_foreground"/>

    <TextView
        android:id="@+id/calendar_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="Today"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>

