<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background"
    android:orientation="vertical">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/material_search_bar"
        android:layout_width="325dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:mt_searchIconTint="#A2A5AB"
        app:mt_clearIconTint="#A2A5AB"
        app:mt_backIconTint="#A2A5AB"
        app:mt_backIconDrawable="@drawable/ic_left_arrow_foreground"
        app:mt_clearIconDrawable="@drawable/ic_close_foreground"
        app:mt_hint="Search"
        app:mt_hintColor="#A2A5AB"
        app:mt_textColor="@color/black"
        app:mt_highlightedTextColor="@color/white"
        app:mt_maxSuggestionsCount="3"
        app:mt_placeholder="Search"
        app:mt_placeholderColor="#A2A5AB"
        app:mt_roundedSearchBarEnabled="false"
        app:mt_searchBarColor="@color/white"
        app:mt_speechMode="false" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_food_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/food_list_item" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/sf_progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>