<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2A3E">

        <include layout="@layout/toolbar" />

    <!-- Today section -->
    <LinearLayout
        android:id="@+id/today_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/circular_icons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/icon1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="onIcon1Click"/>

                <ImageButton
                    android:id="@+id/icon2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="onIcon2Click"/>

                <ImageButton
                    android:id="@+id/icon3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="onIcon3Click"/>

                <!-- Add more ImageButton elements here -->
                <ImageButton
                    android:id="@+id/icon4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="onIcon4Click"/>

                <ImageButton
                    android:id="@+id/icon5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="onIcon5Click"/>

                <ImageButton
                    android:id="@+id/icon6"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="onIcon6Click"/>

                <ImageButton
                    android:id="@+id/icon7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="onIcon7Click"/>

                <ImageButton
                    android:id="@+id/icon8"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="onIcon8Click"/>

                <ImageButton
                    android:id="@+id/icon9"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="onIcon9Click" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_below="@id/appBarLayout" />

    <include layout="@layout/bottom_navigation_view" />

</RelativeLayout>

