<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".NutritionInfoFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2D2A3E">


                <androidx.cardview.widget.CardView
                    android:id="@+id/detailed_cardview1"
                    style="@style/CardViewUsual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/cardview_shadow_end_color"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <RelativeLayout
                            android:id="@+id/activity_detailed_rl3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#2D2A3E">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/activity_detailed_rl2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="16dp">

                                <RelativeLayout
                                    android:id="@+id/activity_detailed_info_kcal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toStartOf="@id/activity_detailed_info_proteins"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/detailed_kcal_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="0 kcal"
                                        android:textColor="#A2A5AB"
                                        android:fontFamily="sans-serif"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/detailed_kcal_value"
                                        android:layout_centerHorizontal="true"
                                        android:text="Energy"
                                        android:textColor="@color/white"
                                        android:fontFamily="sans-serif"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/activity_detailed_info_proteins"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toStartOf="@id/activity_detailed_info_fats"
                                    app:layout_constraintStart_toEndOf="@id/activity_detailed_info_kcal"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/detailed_proteins_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:text="0 g"
                                        android:textColor="#A2A5AB"
                                        android:fontFamily="sans-serif"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/detailed_proteins_value"
                                        android:layout_centerHorizontal="true"
                                        android:text="Protein"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/white" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/activity_detailed_info_fats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toStartOf="@+id/activity_detailed_info_carbs"
                                    app:layout_constraintStart_toEndOf="@id/activity_detailed_info_proteins"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/detailed_carbs_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:text="0 g"
                                        android:textColor="#A2A5AB"
                                        android:fontFamily="sans-serif"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/detailed_carbs_value"
                                        android:layout_centerHorizontal="true"
                                        android:text="Carbs"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/white" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/activity_detailed_info_carbs"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/activity_detailed_info_fats"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/detailed_fats_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:text="0 g"
                                        android:textColor="#A2A5AB"
                                        android:fontFamily="sans-serif"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/detailed_fats_value"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginEnd="16dp"
                                        android:text="Fat"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/white" />
                                </RelativeLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <RelativeLayout
                                android:id="@+id/activity_detailed_rl1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/activity_detailed_rl2"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="30dp">

                                <TextView
                                    android:id="@+id/amount_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="27dp"
                                    android:fontFamily="sans-serif"
                                    android:layout_alignParentStart="true"
                                    android:text="Amount"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/amount_edittext"
                                    android:layout_width="180dp"
                                    android:layout_height="55dp"
                                    android:hint="100"
                                    android:textColorHint="#A2A5AB"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif"
                                    android:textSize="16sp"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/rounded_edit_text"
                                    android:inputType="number"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="48dp" />

                                <TextView
                                    android:id="@+id/amount_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="27dp"
                                    android:layout_marginEnd="24dp"
                                    android:fontFamily="sans-serif"
                                    android:text="g"
                                    android:textColor="#A2A5AB"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/detailed_cardview2"
                    style="@style/CardViewUsual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailed_cardview1"
                    app:cardBackgroundColor="@color/cardview_shadow_end_color"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="485dp"
                        android:layout_marginBottom="30dp"
                        android:background="#2D2A3E">

                        <TextView
                            android:id="@+id/detailed_nutrition_title"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Nutrition Info"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Energy"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_proteins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_calories"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Protein"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_carbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_proteins"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Carbs"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_fats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_carbs"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Fat"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_sugars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_fats"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Sugar"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_fiber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_sugars"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Fiber"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_fiber"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Saturated Fat"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_s"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Monounsaturated Fat"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_poly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_mono"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Polyunsaturated Fat"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_calories_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_title"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:text="0 kcal"
                            android:textColor="#A2A5AB"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_proteins_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_calories_value"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:text="0 g"
                            android:textColor="#A2A5AB"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_fats_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_proteins_value"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:text="0 g"
                            android:textColor="#A2A5AB"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_carbs_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_fats_value"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:text="0 g"
                            android:textColor="#A2A5AB"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_sugars_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_carbs_value"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:text="0 g"
                            android:textColor="#A2A5AB"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_fiber_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_sugars_value"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:text="0 g"
                            android:textColor="#A2A5AB"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/detailed_nutrition_s_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_fiber_value"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:text="0 g"
                            android:textColor="#A2A5AB"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_mono_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_s_value"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:text="0 g"
                            android:textColor="#A2A5AB"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_nutrition_poly_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailed_nutrition_mono_value"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:text="0 g"
                            android:textColor="#A2A5AB"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <!-- Sign Up Button -->
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/cancel_button"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_button"
                                android:fontFamily="sans-serif"
                                android:text="Cancel"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Space -->
                            <View
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:background="@android:color/transparent" />

                            <!-- Sign Up Button -->
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/save_button"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_button"
                                android:fontFamily="sans-serif"
                                android:text="Save"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
