<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2A3E">

        <include layout="@layout/top_navigation_view" />

        <!--Ui component for our pie chart-->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartCaloricBudget"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pieChartCaloricBudget"
                android:fontFamily="sans-serif"
                android:text="Energy Balance"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Ui component for our pie chart-->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartProtein"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <!--Ui component for our pie chart-->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartCarbs"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <!--Ui component for our pie chart-->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartFat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Protein"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Carbs"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Fat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_below="@id/appBarLayout" />

    <include layout="@layout/bottom_navigation_view" />

</RelativeLayout>

